{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/repair/repair",
    "pages/Hardware/Hardware",
    "pages/Logistics/Logistics"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}