{
  "pages": [
    "pages/Jilu/Jilu",
    "pages/User/User",
    "pages/login/login",
    "pages/index/index",
    "pages/logs/logs",
    "pages/repair/repair",
    "pages/Logistics/Logistics",
    "pages/Consultation/Consultation",
    "pages/Submit/Submit",
    "pages/Payment/Payment",
    "pages/User/baoxiulog/baoxiulog",
    "pages/User/kefu/kefu",
    "pages/User/repair/repair",
    "pages/setting/setting",
    "pages/Hardware/Hardware"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#447bf2",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#b2b2b2",
    "selectedColor": "#3E77F1",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "images/shouye1.png",
        "iconPath": "images/shouye.png.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/jilu.png.png",
        "iconPath": "images/jilu1.png",
        "pagePath": "pages/Jilu/Jilu",
        "text": "记录"
      },
      {
        "selectedIconPath": "images/wode.png.png",
        "iconPath": "images/wode.png.png",
        "pagePath": "pages/User/User",
        "text": "我的"
      }
    ]
  }
}